name: Deploy Pages

on:
  push:
    branches:
      - main
      - feature/debug-docs-build

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup PHP Action
        uses: shivammathur/setup-php@2.32.0
      - name: Generate docs
        run: |
          composer install --no-interaction
          bin/polymer mk:docs
      - name: Build docs site
        run: ./scripts/build-docs.sh build --clean
